<HTML>
<TITLE> Юсупова Эвелина ПИ-322</TITLE>
<BODY>
<TABLE>
<?php
$num = range(1, 499); //Создаём набор чисел
shuffle($num); //Смешиваем набор чисел
$mass = array_slice($num, 0, 100); //Создаём массив от 0 до 99 со смешанными чиселами
print_r($mass); //Выводим исходный массив
$k = rand(1, 499); 
print('<br> K = '. $k . '<br>'); //Выводим переменную К
for ($i = 0; $i <= 100; $i++) { //Проверяем каждый элемент массива
	if ($mass[$i] < $k){
   		$mass[$i] = 0;
	}	
}
print_r($mass); //Выводим скорректированный массив
?>
</TABLE>
</BODY>
</HTML>