<HTML>
<TITLE> Юсупова ПИ-322</TITLE>
<BODY>
<TABLE>
<?php
$min=9.999;
$num = range(0.001, 9.999, 0.047); //Создаём набор действительных чисел
shuffle($num); //Смешиваем набор чисел
$mass = array_slice($num, 0, 50); //Создаём массив от 0 до 50 со смешанными чиселами
print_r($mass); //Выводим исходный массив
$с1 = rand(1, 4999) / 1000;
$с2 = rand(5000, 9999) / 1000;
print('<br> с1 = '. $с1 . '<br>'); //Выводим переменную с1
print('с2 = '. $с2 . '<br>'); //Выводим переменную с2
print('Min = '. min($mass) . '<br>'); //Выводим минимун из массива
$m=min($mass);
for ($i = 0; $i <= 50; $i++) { //Проверяем каждый элемент массива
	if (($mass[$i] > $c1) AND ($mass[$i] < $c2)){
   		$mass[$i] = $m;
	}	
}
print_r($mass); //Выводим скорректированный массив
?>
</TABLE>
</BODY>
</HTML>